#!/bin/bash
#$ -V #Inherit the submission environment
#$ -cwd # Start job in submission directory
#$ -N opticalforce # Job Name
#$ -j y # Combine stderr and stdout
#$ -o $JOB_NAME.o$JOB_ID # Name of the output file (eg. myMPI.oJobID)
#$ -pe 1way 120 # Requests 1 MPI tasks/node, 120 cores total (that means the rest are available for OPENMP). this is a 10 node submission.
#$ -q normal # QUEUE name: alternatives: development, serial, gpu
#$ -l h_rt=24:00:00 # Run time (hh:mm:ss) - 10 minutes
#$ -M donghui@utexas.edu # Address for email notification
#$ -m be # Email at Begin and End of job
set -x # Echo commands, use set echo with csh
ulimit -c unlimited

export KMP_AFFINITY=compact # This is to PIN OMP threads, only for intel compiler
export OMP_NUM_THREADS=12 # since we use 1MPI/node, this leaves 12 OMP threads per MPI task
ibrun tacc_affinity ./GF2ddecomp_main_norm 12 230